{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Compriax;Integrated Security=True;TrustServerCertificate=True"
  },
  "MercadoPago": {
    "Enabled": true,
    "PublicKey": "APP_USR-xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "AccessToken": "APP_USR-xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "WebhookSecret": "TU_SECRETO_DE_WEBHOOK_AQUI"
  }
}