{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Compriax;Integrated Security=True;TrustServerCertificate=True"
  },
  "MercadoPago": {
    "Enabled": false,
    "PublicKey": "",
    "AccessToken": "",
    "WebhookSecret": "",
    "PointOfSaleId": ""
  }
}