{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Compriax;Integrated Security=True;TrustServerCertificate=True"
  },
  "MercadoPago": {
    "Enabled": true,
    "PublicKey": "TEST-909e01bd-a8d0-4a89-b87c-625603ef64cb",
    "AccessToken": "TEST-4560109694563502-022023-ccf13fc8070ca3bd21ba5f9b9a168ae9-345563952",
    "WebhookSecret": "TU_SECRETO_DE_WEBHOOK_AQUI",
    "CollectorId": "3680418610",
    "PosId": "CAJA_01"
  }
}